<Window
    x:Class="v2rayN.Desktop.Views.OptionSettingWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:avconv="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
    xmlns:common="clr-namespace:v2rayN.Desktop.Common"
    xmlns:dd="clr-namespace:v2rayN.Desktop.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    Title="{x:Static resx:ResUI.menuSetting}"
    Width="1100"
    Height="680"
    x:DataType="vms:OptionSettingViewModel"
    Design.DataContext="{x:Static dd:DesignData.OptionSetting}"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="TabControl.settingsNav > TabItem">
            <Setter Property="Width" Value="180" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style Selector="Border.settingsGroup">
            <Setter Property="Padding" Value="12" />
            <Setter Property="Margin" Value="0,0,0,12" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource SemiColorBorder}" />
        </Style>
        <Style Selector="TextBlock.settingsGroupTitle">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
        <Style Selector="TextBlock.settingsTip">
            <Setter Property="Foreground" Value="{DynamicResource SemiColorText2}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Border.coreBadge">
            <Setter Property="Background" Value="{DynamicResource SemiColorFill1}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="6,1" />
            <Setter Property="Margin" Value="8,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Border.coreBadge > TextBlock">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="{DynamicResource SemiColorText2}" />
        </Style>
    </Window.Styles>
    <DockPanel Margin="{StaticResource Margin8}">
        <StackPanel
            Margin="{StaticResource Margin4}"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                MinWidth="100"
                Content="{x:Static resx:ResUI.TbConfirm}"
                IsDefault="True" />
            <Button
                x:Name="btnCancel"
                MinWidth="100"
                Margin="{StaticResource MarginLr8}"
                Content="{x:Static resx:ResUI.TbCancel}"
                IsCancel="True" />
        </StackPanel>

        <TabControl Classes="settingsNav" HorizontalContentAlignment="Stretch" TabStripPlacement="Left">

            <!--  Core: local ports, LAN access and authentication  -->
            <TabItem Header="{x:Static common:ForkText.TabLocalPorts}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="{StaticResource Margin4}">
                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbPort}" />
                                <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsSocksPort}" />
                                    <TextBox
                                        x:Name="txtlocalPort"
                                        Grid.Column="1"
                                        Width="200" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4,0,0"
                                        Classes="settingsTip"
                                        Text="{x:Static resx:ResUI.TbSettingsSocksPortTip}" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsSecondLocalPortEnabled}" />
                                    <ToggleSwitch
                                        x:Name="togSecondLocalPortEnabled"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsAllowLAN}" />
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsAllowLAN}" />
                                    <ToggleSwitch
                                        x:Name="togAllowLANConn"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsNewPort4LAN}" />
                                    <ToggleSwitch
                                        x:Name="togNewPort4LAN"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsUser}" />
                                    <TextBox
                                        x:Name="txtuser"
                                        Grid.Column="1"
                                        Width="200" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsPass}" />
                                    <TextBox
                                        x:Name="txtpass"
                                        Grid.Column="1"
                                        Width="200" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!--  Core: traffic sniffing, outbound binding  -->
            <TabItem Header="{x:Static common:ForkText.TabSniffingOutbound}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="{StaticResource Margin4}">
                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsDestOverride}" />
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsSniffingEnabled}" />
                                    <ToggleSwitch
                                        x:Name="togsniffingEnabled"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsDestOverride}" />
                                    <ListBox
                                        x:Name="clbdestOverride"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Left"
                                        SelectionMode="Multiple,Toggle"
                                        Theme="{DynamicResource CardCheckGroupListBox}" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsRouteOnly}" />
                                        <Border Classes="coreBadge">
                                            <TextBlock Text="Xray" />
                                        </Border>
                                    </StackPanel>
                                    <ToggleSwitch
                                        x:Name="togrouteOnly"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        ToolTip.Tip="{x:Static resx:ResUI.TipSingboxIneffective}" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsUdpEnabled}" />
                                        <Border Classes="coreBadge">
                                            <TextBlock Text="Xray" />
                                        </Border>
                                    </StackPanel>
                                    <ToggleSwitch
                                        x:Name="togudpEnabled"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        ToolTip.Tip="{x:Static resx:ResUI.TipSingboxIneffective}" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsSendThrough}" />
                                <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsSendThrough}" />
                                    <TextBox
                                        x:Name="txtsendThrough"
                                        Grid.Column="1"
                                        Width="200"
                                        PlaceholderText="0.0.0.0" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4,0,0"
                                        Classes="settingsTip"
                                        Text="{x:Static resx:ResUI.TbSettingsSendThroughTip}" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsBindInterface}" />
                                    <TextBox
                                        x:Name="txtbindInterface"
                                        Grid.Column="1"
                                        Width="200" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4,0,0"
                                        Classes="settingsTip"
                                        Text="{x:Static resx:ResUI.TbSettingsBindInterfaceTip}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!--  Core: client identity, Mux, Hysteria, Fragment  -->
            <TabItem Header="{x:Static common:ForkText.TabConnection}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="{StaticResource Margin4}">
                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsDefUserAgent}" />
                                <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsDefUserAgent}" />
                                    <ComboBox
                                        x:Name="cmbdefUserAgent"
                                        Grid.Column="1"
                                        Width="200" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4,0,0"
                                        Classes="settingsTip"
                                        Text="{x:Static resx:ResUI.TbSettingsDefUserAgentTips}" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsDefFingerprint}" />
                                    <ComboBox
                                        x:Name="cmbdefFingerprint"
                                        Grid.Column="1"
                                        Width="200" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsMuxEnabled}" />
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsMux4SboxProtocol}" />
                                        <Border Classes="coreBadge">
                                            <TextBlock Text="sing-box" />
                                        </Border>
                                    </StackPanel>
                                    <ComboBox
                                        x:Name="cmbmux4SboxProtocol"
                                        Grid.Column="1"
                                        Width="200" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsMux4Ray}" />
                                        <Border Classes="coreBadge">
                                            <TextBlock Text="Xray" />
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="24,4,0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsMux4RayConcurrency}" />
                                    <TextBox
                                        x:Name="txtmux4RayConcurrency"
                                        Grid.Column="1"
                                        Width="200"
                                        PlaceholderText="8" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="24,4,0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsMux4RayXudpConcurrency}" />
                                    <TextBox
                                        x:Name="txtmux4RayXudpConcurrency"
                                        Grid.Column="1"
                                        Width="200"
                                        PlaceholderText="16" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="24,4,0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsMux4RayXudpProxyUDP443}" />
                                    <ComboBox
                                        x:Name="cmbmux4RayXudpProxyUDP443"
                                        Grid.Column="1"
                                        Width="200" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsHysteriaBandwidth}" />
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsHysteriaBandwidth}" />
                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                        <TextBox
                                            x:Name="txtUpMbps"
                                            Width="90"
                                            Margin="0,0,8,0"
                                            PlaceholderText="Up" />
                                        <TextBox
                                            x:Name="txtDownMbps"
                                            Width="90"
                                            PlaceholderText="Down" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <Expander IsExpanded="False">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsEnableFragment}" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Classes="settingsTip"
                                                IsVisible="{Binding ElementName=togenableFragment, Path=IsChecked}"
                                                Text="{x:Static common:ForkText.FragmentStateOn}" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Classes="settingsTip"
                                                IsVisible="{Binding ElementName=togenableFragment, Path=IsChecked, Converter={x:Static avconv:BoolConverters.Not}}"
                                                Text="{x:Static common:ForkText.FragmentStateOff}" />
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel Margin="0,4,0,0">
                                        <ToggleSwitch
                                            x:Name="togenableFragment"
                                            HorizontalAlignment="Left" />
                                        <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,4">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsFragmentPackets}" />
                                                <Border Classes="coreBadge">
                                                    <TextBlock Text="Xray" />
                                                </Border>
                                            </StackPanel>
                                            <ComboBox
                                                x:Name="cmbFragmentPackets"
                                                Grid.Column="1"
                                                Width="120"
                                                HorizontalAlignment="Left" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Margin="0,4,0,0"
                                                Classes="settingsTip"
                                                Text="{x:Static resx:ResUI.TbSettingsFragmentPacketsTip}" />
                                        </Grid>
                                        <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,4">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsFragmentLength}" />
                                                <Border Classes="coreBadge">
                                                    <TextBlock Text="Xray" />
                                                </Border>
                                            </StackPanel>
                                            <TextBox
                                                x:Name="txtFragmentLengths"
                                                Grid.Column="1"
                                                Width="120"
                                                HorizontalAlignment="Left"
                                                PlaceholderText="50-100" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Margin="0,4,0,0"
                                                Classes="settingsTip"
                                                Text="{x:Static resx:ResUI.TbSettingsFragmentLengthTip}" />
                                        </Grid>
                                        <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,4">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsFragmentInterval}" />
                                                <Border Classes="coreBadge">
                                                    <TextBlock Text="Xray" />
                                                </Border>
                                            </StackPanel>
                                            <TextBox
                                                x:Name="txtFragmentDelays"
                                                Grid.Column="1"
                                                Width="120"
                                                HorizontalAlignment="Left"
                                                PlaceholderText="10-20" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Margin="0,4,0,0"
                                                Classes="settingsTip"
                                                Text="{x:Static resx:ResUI.TbSettingsFragmentIntervalTip}" />
                                        </Grid>
                                        <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,4">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsFragmentMaxSplit}" />
                                                <Border Classes="coreBadge">
                                                    <TextBlock Text="Xray" />
                                                </Border>
                                            </StackPanel>
                                            <TextBox
                                                x:Name="txtFragmentMaxSplit"
                                                Grid.Column="1"
                                                Width="120"
                                                HorizontalAlignment="Left"
                                                PlaceholderText="0" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Margin="0,4,0,0"
                                                Classes="settingsTip"
                                                Text="{x:Static resx:ResUI.TbSettingsFragmentMaxSplitTip}" />
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                                <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,8,0,0">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbEnableFinalFragment}" />
                                    <ToggleSwitch
                                        x:Name="togenableFinalFragment"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4,0,0"
                                        Classes="settingsTip"
                                        Text="{x:Static resx:ResUI.TbEnableFinalFragmentTip}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!--  Core: logging and sing-box cache  -->
            <TabItem Header="{x:Static common:ForkText.TabLogCache}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="{StaticResource Margin4}">
                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsLogEnabled}" />
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsLogEnabledToFile}" />
                                    <ToggleSwitch
                                        x:Name="toglogEnabled"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsLogLevel}" />
                                    <ComboBox
                                        x:Name="cmbloglevel"
                                        Grid.Column="1"
                                        Width="200" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsEnableCacheFile4Sbox}" />
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsEnableCacheFile4Sbox}" />
                                        <Border Classes="coreBadge">
                                            <TextBlock Text="sing-box" />
                                        </Border>
                                    </StackPanel>
                                    <ToggleSwitch
                                        x:Name="togenableCacheFile4Sbox"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!--  v2rayN: startup, main window, tray, lists  -->
            <TabItem Header="{x:Static common:ForkText.TabGeneral}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="{StaticResource Margin4}">
                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsStartBoot}" />
                                <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsStartBoot}" />
                                    <ToggleSwitch
                                        x:Name="togAutoRun"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4,0,0"
                                        Classes="settingsTip"
                                        IsVisible="{Binding BlIsWindows}"
                                        Text="{x:Static resx:ResUI.TbSettingsStartBootTip}" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsAutoHideStartup}" />
                                    <ToggleSwitch
                                        x:Name="togAutoHideStartup"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbDisplayGUI}" />
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsDoubleClick2Activate}" />
                                    <ToggleSwitch
                                        x:Name="togDoubleClick2Activate"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsMainGirdOrientation}" />
                                    <ComboBox
                                        x:Name="cmbMainGirdOrientation"
                                        Grid.Column="1"
                                        Width="200" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsDisplayRealTimeSpeed}" />
                                    <ToggleSwitch
                                        x:Name="togDisplayRealTimeSpeed"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsEnableHWA}" />
                                    <ToggleSwitch
                                        x:Name="togEnableHWA"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsCurrentFontFamily}" />
                                    <ComboBox
                                        x:Name="cmbcurrentFontFamily"
                                        Grid.Column="1"
                                        Width="300"
                                        IsEditable="True" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4,0,0"
                                        Classes="settingsTip"
                                        Text="{x:Static resx:ResUI.TbSettingsCurrentFontFamilyLinuxTip}" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsTrayMenuServersLimit}" />
                                <Grid
                                    ColumnDefinitions="260,Auto,*"
                                    RowDefinitions="Auto,Auto"
                                    Margin="0,4"
                                    IsVisible="{Binding BlIsLinux}">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        IsVisible="{Binding BlIsLinux}"
                                        Text="{x:Static resx:ResUI.TbSettingsHide2TrayWhenClose}" />
                                    <ToggleSwitch
                                        x:Name="togHide2TrayWhenClose"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        IsVisible="{Binding BlIsLinux}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4,0,0"
                                        Classes="settingsTip"
                                        IsVisible="{Binding BlIsLinux}"
                                        Text="{x:Static resx:ResUI.TbSettingsHide2TrayWhenCloseTip}" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="260,Auto,*"
                                    Margin="0,4"
                                    IsVisible="{Binding BlIsIsMacOS}">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        IsVisible="{Binding BlIsIsMacOS}"
                                        Text="{x:Static resx:ResUI.TbSettingsMacOSShowInDock}" />
                                    <ToggleSwitch
                                        x:Name="togMacOSShowInDock"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        IsVisible="{Binding BlIsIsMacOS}" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsTrayMenuServersLimit}" />
                                    <TextBox
                                        x:Name="txttrayMenuServersLimit"
                                        Grid.Column="1"
                                        Width="200"
                                        HorizontalAlignment="Left" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsEnableDragDropSort}" />
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsEnableDragDropSort}" />
                                    <ToggleSwitch
                                        x:Name="togEnableDragDropSort"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsEnableAutoAdjustMainLvColWidth}" />
                                    <ToggleSwitch
                                        x:Name="togEnableAutoAdjustMainLvColWidth"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsStatistics}" />
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsStatistics}" />
                                    <ToggleSwitch
                                        x:Name="togEnableStatistics"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!--  v2rayN: speed test, subscriptions, IP info  -->
            <TabItem Header="{x:Static common:ForkText.TabSpeedSub}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="{StaticResource Margin4}">
                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsSpeedTestUrl}" />
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsSpeedTestUrl}" />
                                    <ComboBox
                                        Name="cmbSpeedTestUrl"
                                        Grid.Column="1"
                                        Width="300"
                                        IsEditable="True" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsSpeedPingTestUrl}" />
                                    <ComboBox
                                        x:Name="cmbSpeedPingTestUrl"
                                        Grid.Column="1"
                                        Width="300"
                                        IsEditable="True" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsUdpTestUrl}" />
                                    <ComboBox
                                        x:Name="cmbUdpTestTarget"
                                        Grid.Column="1"
                                        Width="200"
                                        IsEditable="True" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsSpeedTestTimeout}" />
                                    <ComboBox
                                        x:Name="cmbSpeedTestTimeout"
                                        Grid.Column="1"
                                        Width="200" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsMixedConcurrencyCount}" />
                                    <ComboBox
                                        x:Name="cmbMixedConcurrencyCount"
                                        Grid.Column="1"
                                        Width="200" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsIPAPIUrl}" />
                                    <ComboBox
                                        x:Name="cmbIPAPIUrl"
                                        Grid.Column="1"
                                        Width="300"
                                        IsEditable="True" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsSubConvert}" />
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsSubConvert}" />
                                    <ComboBox
                                        x:Name="cmbSubConvertUrl"
                                        Grid.Column="1"
                                        Width="300"
                                        IsEditable="True" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsAutoUpdateInterval}" />
                                    <TextBox
                                        x:Name="txtautoUpdateInterval"
                                        Grid.Column="1"
                                        Width="200"
                                        HorizontalAlignment="Left" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsKeepOlderDedupl}" />
                                    <ToggleSwitch
                                        x:Name="togKeepOlderDedupl"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!--  v2rayN: geo/srs/routing resource sources, root certificate  -->
            <TabItem Header="{x:Static common:ForkText.TabRulesResources}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="{StaticResource Margin4}">
                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsGeoFilesSource}" />
                                <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsGeoFilesSource}" />
                                    <ComboBox
                                        x:Name="cmbGetFilesSourceUrl"
                                        Grid.Column="1"
                                        Width="300"
                                        IsEditable="True" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4,0,0"
                                        Classes="settingsTip"
                                        Text="{x:Static resx:ResUI.TbSettingsChinaUserTip}" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsSrsFilesSource}" />
                                    <ComboBox
                                        x:Name="cmbSrsFilesSourceUrl"
                                        Grid.Column="1"
                                        Width="300"
                                        IsEditable="True" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4,0,0"
                                        Classes="settingsTip"
                                        Text="{x:Static resx:ResUI.TbSettingsChinaUserTip}" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsRoutingRulesSource}" />
                                    <ComboBox
                                        x:Name="cmbRoutingRulesSourceUrl"
                                        Grid.Column="1"
                                        Width="300"
                                        IsEditable="True" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4,0,0"
                                        Classes="settingsTip"
                                        Text="{x:Static resx:ResUI.TbSettingsChinaUserTip}" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbRootCertificateProvider}" />
                                <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbRootCertificateProvider}" />
                                    <ComboBox
                                        x:Name="cmbRootCertificateProvider"
                                        Grid.Column="1"
                                        Width="300" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4,0,0"
                                        Classes="settingsTip"
                                        Text="{x:Static resx:ResUI.TbRootCertificateProviderTip}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabSystemproxy" Header="{x:Static resx:ResUI.TbSettingsSystemproxy}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="{StaticResource Margin4}">
                        <Border Classes="settingsGroup" IsVisible="{Binding BlIsNonWindows}">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsCustomSystemProxyScriptPath}" />
                                <Grid ColumnDefinitions="260,Auto,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsCustomSystemProxyScriptPath}" />
                                    <TextBox
                                        x:Name="txtCustomSystemProxyScriptPath"
                                        Grid.Column="1"
                                        Width="500"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        PlaceholderText="proxy_set.sh"
                                        TextWrapping="Wrap" />
                                    <Button
                                        x:Name="btnBrowseCustomSystemProxyScriptPath"
                                        Grid.Column="2"
                                        Margin="{StaticResource MarginLr8}"
                                        Content="{x:Static resx:ResUI.TbBrowse}" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup" IsVisible="{Binding BlIsWindows}">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsNotProxyLocalAddress}" />
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsNotProxyLocalAddress}" />
                                    <ToggleSwitch
                                        x:Name="tognotProxyLocalAddress"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsAdvancedProtocol}" />
                                    <ComboBox
                                        x:Name="cmbsystemProxyAdvancedProtocol"
                                        Grid.Column="1"
                                        MinWidth="400" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsCustomSystemProxyPacPath}" />
                                    <TextBox
                                        x:Name="txtCustomSystemProxyPacPath"
                                        Grid.Column="1"
                                        Width="500"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        PlaceholderText="pac.txt"
                                        TextWrapping="Wrap" />
                                    <Button
                                        x:Name="btnBrowseCustomSystemProxyPacPath"
                                        Grid.Column="2"
                                        Margin="{StaticResource MarginLr8}"
                                        Content="{x:Static resx:ResUI.TbBrowse}" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock
                                    Classes="settingsTip"
                                    IsVisible="{Binding BlIsWindows}"
                                    Text="{x:Static resx:ResUI.TbSettingsExceptionTip}" />
                                <TextBlock
                                    Classes="settingsTip"
                                    IsVisible="{Binding BlIsNonWindows}"
                                    Text="{x:Static resx:ResUI.TbSettingsExceptionTip2}" />
                                <TextBox
                                    x:Name="txtsystemProxyExceptions"
                                    Height="200"
                                    Margin="0,4,0,0"
                                    BorderThickness="1"
                                    Classes="TextArea"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{x:Static resx:ResUI.TbSettingsTunMode}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="{StaticResource Margin4}">
                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsTunAutoRoute}" />
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsTunAutoRoute}" />
                                        <Border Classes="coreBadge">
                                            <TextBlock Text="sing-box" />
                                        </Border>
                                    </StackPanel>
                                    <ToggleSwitch
                                        x:Name="togAutoRoute"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        ToolTip.Tip="{x:Static resx:ResUI.TipXrayTunIneffective}" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsTunStrictRoute}" />
                                    <ToggleSwitch
                                        x:Name="togStrictRoute"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsTunStack}" />
                                        <Border Classes="coreBadge">
                                            <TextBlock Text="sing-box" />
                                        </Border>
                                    </StackPanel>
                                    <ComboBox
                                        x:Name="cmbStack"
                                        Grid.Column="1"
                                        Width="200"
                                        ToolTip.Tip="{x:Static resx:ResUI.TipXrayTunIneffective}"
                                        HorizontalAlignment="Left" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbMtu}" />
                                    <ComboBox
                                        x:Name="cmbMtu"
                                        Grid.Column="1"
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        IsEditable="True" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbIcmpRoutingPolicy}" />
                                        <Border Classes="coreBadge">
                                            <TextBlock Text="sing-box" />
                                        </Border>
                                    </StackPanel>
                                    <ComboBox
                                        x:Name="cmbIcmpRoutingPolicy"
                                        Grid.Column="1"
                                        Width="200"
                                        ToolTip.Tip="{x:Static resx:ResUI.TipXrayTunIneffective}"
                                        HorizontalAlignment="Left" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsEnableIPv6Address}" />
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbSettingsEnableIPv6Address}" />
                                    <ToggleSwitch
                                        x:Name="togEnableIPv6Address"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbIpv4Address}" />
                                    <ComboBox
                                        x:Name="cmbIpv4Address"
                                        Grid.Column="1"
                                        Width="200"
                                        HorizontalAlignment="Left" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto,*" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbIpv6Address}" />
                                    <ComboBox
                                        x:Name="cmbIpv6Address"
                                        Grid.Column="1"
                                        Width="200"
                                        HorizontalAlignment="Left" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbLegacyProtect}" />
                                <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbLegacyProtect}" />
                                    <ToggleSwitch
                                        x:Name="togEnableLegacyProtect"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4,0,0"
                                        Classes="settingsTip"
                                        Text="{x:Static resx:ResUI.TbLegacyProtectTip}" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbRouteExcludeAddress}" />
                                <Grid ColumnDefinitions="260,Auto,*" RowDefinitions="Auto,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static resx:ResUI.TbRouteExcludeAddress}" />
                                    <TextBox
                                        x:Name="txtRouteExcludeAddress"
                                        Grid.Column="1"
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        Classes="TextArea"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4,0,0"
                                        Classes="settingsTip"
                                        Text="{x:Static resx:ResUI.TbRouteExcludeAddressTip}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{x:Static resx:ResUI.TbSettingsCoreType}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="{StaticResource Margin4}">
                        <Border Classes="settingsGroup">
                            <StackPanel>
                                <TextBlock Classes="settingsGroupTitle" Text="{x:Static resx:ResUI.TbSettingsCoreType}" />
                                <Grid ColumnDefinitions="260,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="VMess" />
                                    <ComboBox x:Name="cmbCoreType1" Grid.Column="1" Width="200" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="Custom Pre" />
                                    <ComboBox x:Name="cmbCoreType2" Grid.Column="1" Width="200" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="Shadowsocks" />
                                    <ComboBox x:Name="cmbCoreType3" Grid.Column="1" Width="200" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="Socks" />
                                    <ComboBox x:Name="cmbCoreType4" Grid.Column="1" Width="200" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="VLESS" />
                                    <ComboBox x:Name="cmbCoreType5" Grid.Column="1" Width="200" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="Trojan" />
                                    <ComboBox x:Name="cmbCoreType6" Grid.Column="1" Width="200" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="Hysteria2" />
                                    <ComboBox x:Name="cmbCoreType7" Grid.Column="1" Width="200" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="Wireguard" />
                                    <ComboBox x:Name="cmbCoreType9" Grid.Column="1" Width="200" />
                                </Grid>
                                <Grid ColumnDefinitions="260,Auto" Margin="0,4">
                                    <TextBlock VerticalAlignment="Center" Text="MASQUE" />
                                    <ComboBox x:Name="cmbCoreType14" Grid.Column="1" Width="200" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
