<UserControl
    x:Class="v2rayN.Desktop.Views.StatusBarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:v2rayN.Desktop.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    x:DataType="vms:StatusBarViewModel"
    Design.DataContext="{x:Static dd:DesignData.StatusBar}"
    mc:Ignorable="d">
    <Border
        Padding="12,10"
        BorderBrush="{DynamicResource SemiColorBorder}"
        BorderThickness="0,1,0,0">
        <Grid ColumnDefinitions="Auto,Auto,*">
            <!--  Left: local listening addresses  -->
            <StackPanel
                Grid.Column="0"
                Margin="0,0,16,0"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="txtInboundDisplay"
                    FontSize="12"
                    Foreground="{DynamicResource SemiColorText2}" />
                <TextBlock
                    x:Name="txtInboundLanDisplay"
                    FontSize="12"
                    Foreground="{DynamicResource SemiColorText2}" />
            </StackPanel>

            <!--  Middle: TUN, system proxy, routing  -->
            <StackPanel
                Grid.Column="1"
                Margin="0,0,16,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel
                    x:Name="spEnableTun"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Text="{x:Static resx:ResUI.TbEnableTunAs}" />
                    <ToggleSwitch
                        x:Name="togEnableTun"
                        VerticalAlignment="Center"
                        Theme="{DynamicResource SimpleToggleSwitch}" />
                </StackPanel>

                <ComboBox
                    x:Name="cmbSystemProxy"
                    Height="32"
                    MinWidth="160"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    ToolTip.Tip="{x:Static resx:ResUI.menuSystemproxy}">
                    <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyClear}" />
                    <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxySet}" />
                    <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyNothing}" />
                    <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyPac}" />
                </ComboBox>

                <ComboBox
                    x:Name="cmbRoutings2"
                    Height="32"
                    MinWidth="160"
                    MaxWidth="240"
                    VerticalAlignment="Center"
                    DisplayMemberBinding="{Binding Remarks}"
                    ItemsSource="{Binding RoutingItems}"
                    ToolTip.Tip="{x:Static resx:ResUI.menuRouting}" />
            </StackPanel>

            <!--  Right: running node (truncated) and speeds (fixed width, tabular digits)  -->
            <Grid
                Grid.Column="2"
                Margin="8,0,0,0"
                ColumnDefinitions="*,Auto"
                RowDefinitions="Auto,Auto"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="txtRunningServerDisplay"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="13"
                    TextTrimming="CharacterEllipsis"
                    ToolTip.Tip="{Binding $self.Text}" />
                <TextBlock
                    x:Name="txtRunningInfoDisplay"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="12"
                    Foreground="{DynamicResource SemiColorText2}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip.Tip="{Binding $self.Text}" />

                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    MinWidth="150"
                    Margin="16,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="txtSpeedProxyDisplay"
                        HorizontalAlignment="Right"
                        FontFamily="Consolas,Menlo,Monospace"
                        FontSize="12"
                        TextAlignment="Right" />
                    <TextBlock
                        x:Name="txtSpeedDirectDisplay"
                        HorizontalAlignment="Right"
                        FontFamily="Consolas,Menlo,Monospace"
                        FontSize="12"
                        Foreground="{DynamicResource SemiColorText2}"
                        TextAlignment="Right" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
